{
    "name": "larium/activerecord",
    "description": "Implementation of Active Record Design Pattern",
    "keywords": ["active record"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Kollaros",
            "email": "andreaskollaros@ymail.com"
        }
    ],
    "repositories": [
        {
            "url": "git@github.com:Larium/larium_database.git",
            "type": "git"
        },
        {
            "url": "git@github.com:Larium/larium_executor.git",
            "type": "git"
        }
    ],
    "require": {
        "php": ">=5.4",
        "larium/database" : "*",
        "larium/executor" : "*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "Larium\\": "src/"
        }
    }
}
